<header>
  <nav class="navbar navbar-expand-md navbar-dark bg-info">
    <div><a href="www.google.com" target="_blank" class="navbar-brand">google.com</a></div>

    <ul class="navbar-nav"> 
      <li><a *ngIf='this.hardcodeAuthenticationService.isUserLoggedIn()' routerLink="/welcome/in28minutes" class="nav-link">Home</a></li>
      <li><a *ngIf='this.hardcodeAuthenticationService.isUserLoggedIn()' routerLink="/todos" class="nav-link">ToDo</a></li>
    </ul>

    <ul class="navbar-nav navbar-collapse justify-content-end"> 
      <li><a *ngIf='!this.hardcodeAuthenticationService.isUserLoggedIn()' routerLink="/login" class="nav-link">Login</a></li>
      <li><a *ngIf='this.hardcodeAuthenticationService.isUserLoggedIn()' routerLink="/logout" class="nav-link">Logout</a></li>
    </ul>
  </nav>
</header>